# https://www.openwall.com/lists/musl/2021/04/15/1
%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem ../musl/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem ../musl/include -isystem include%s

*link_libgcc:
-L../musl/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{static-pie: rcrt1.o} %{!static-pie: %{!shared: ../musl/lib/Scrt1.o}} ../musl/lib/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s ../musl/lib/crtn.o

*link:
%{static-pie:-no-dynamic-linker -static} %{!static-pie:-dynamic-linker /lib/ld-musl-x86_64.so.1} -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


